{
  "name": "acuavisor-server",
  "version": "1.0.0",
  "description": "Backend API para monitoreo de sensores ESP32 - AcuaVisor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["iot", "esp32", "sensor", "monitoring"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
